%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%  \description
%-------------------------------------------------------------------------------
\begin{bash}
  esearch -db nucleotide -query "viruses[orgn]" | efetch -format fasta
\end{bash}
